[pytest]
# Extra command line options
addopts = -s -vv

log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# Enable log display during test run
log_cli=false

log_level=INFO
markers =
    positive: marker for positive test
    negative: marker for negative test
